version 14.1R4.8;
system {
    host-name LAB-PE2-MX;
    root-authentication {
        encrypted-password "$1$4O3YBOBN$Mhy1tB0vMFJnCKUfVWgrm."; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description to_LAB-P3-CRS;
        unit 0 {
            family inet {
                address 10.60.80.2/30;
            }
            family mpls;
        }
    }
    ge-0/0/1 {
        encapsulation ethernet-vpls;
        unit 0 {
            family vpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.2.1/32;
            }
            family mpls;
        }
    }
}
routing-options {
    router-id 172.16.2.1;
}
protocols {
    mpls {
        interface all;
    }
    ospf {
        area 0.0.0.2 {
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
        }
    }
    ldp {
        interface ge-0/0/0.0;
        interface lo0.0;
    }
}
routing-instances {
    vpls-200 {
        instance-type vpls;
        interface ge-0/0/1.0;
        protocols {
            vpls {
                encapsulation-type ethernet;
                no-tunnel-services;
                vpls-id 200;
                neighbor 172.16.1.1;
                neighbor 172.16.3.1;
            }
        }
    }
}
