root@64880-PE1-MX> show configuration
## Last commit: 2016-08-06 18:34:26 UTC by root
version 14.1R1.10;
system {
    host-name 64880-PE1-MX;
    root-authentication {
        encrypted-password "$1$uwE61PsB$gaRTXttawd6NwihhSVrWm/"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description to_64660-PE3-CRS;
            family inet {
                address 10.60.80.2/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.48.80.1/32;
            }
        }
    }
}
routing-options {
    router-id 172.48.80.1;
    autonomous-system 64880;
}
protocols {
    bgp {
        family inet {
            unicast;
        }
        group eBGP-64660 {
            local-address 10.60.80.2;
            export export-loopback;
            peer-as 64660;
            neighbor 10.60.80.1;
        }
    }
}
policy-options {
    prefix-list internal-loopback {
        172.48.80.1/32;
    }
    policy-statement export-loopback {
        term 1 {
            from {
                protocol direct;
                prefix-list internal-loopback;
            }
            then accept;
        }
    }
}
root@64880-PE1-MX>
