



Viewing 3/3
Show All
LOCAL
2/2


master


njc-1.0
REMOTE
1/1


origin
1/1


njc-1.0
PULL REQUESTS
0
TAGS
0/0
SUBMODULES
0
bgp-routing/nokia-bgp.cfg
Ignore white space
@@ -1,263 +0,0 @@
A:64660-PE1-SR# admin display-config
# TiMOS-B-13.0.R8 both/i386 ALCATEL SR 7750 Copyright (c) 2000-2016 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Mon Mar 28 13:24:20 PDT 2016 by builder in /rel13.0/b1/R8/panos/main

# Generated SAT AUG 08 10:41:13 2015 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "64660-PE1-SR"
        dns
        exit
        snmp
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            no per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-b
        mda 1
            mda-type m5-1gb-sfp-b
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no shutdown
    exit
    port 1/1/4
        shutdown
        ethernet
        exit
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 172.46.60.1/32
            no shutdown
        exit
        interface "to_64660-PE2-MX"
            address 10.6.60.1/30
            port 1/1/1
            no shutdown
        exit
        interface "to_64660-PE3-CRS"
            address 10.6.60.5/30
            port 1/1/3
            no shutdown
        exit
        interface "to_64990-PE1-CRS"
            address 10.60.90.1/30
            port 1/1/2
            no shutdown
        exit
        autonomous-system 64660
        router-id 172.46.60.1
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "to_64660-PE2-MX"
                    interface-type point-to-point
                    mtu 1500
                    no shutdown
                exit
                interface "to_64660-PE3-CRS"
                    interface-type point-to-point
                    mtu 1500
                    no shutdown
                exit
                interface "to_64990-PE1-CRS"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Web Portal Protocol Configuration"
#--------------------------------------------------
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            prefix-list "64660-loopback"
                prefix 172.46.60.1/32 exact
                prefix 172.46.60.2/32 exact
                prefix 172.46.60.3/32 exact
                prefix 172.47.70.1/32 exact
                prefix 172.48.80.1/32 exact
            exit
            prefix-list "internal-looback"
                prefix 172.46.60.1/32 exact
            exit
            policy-statement "export-loopback"
                entry 10
                    from
                        protocol direct
                        prefix-list "internal-looback"
                    exit
                    to
                        protocol bgp
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "export-to-64990"
                entry 10
                    from
                        prefix-list "64660-loopback"
                    exit
                    to
                        protocol bgp
                    exit
                    action accept
                    exit
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            export "export-loopback"
            local-as 64660
            group "eBGP-64990"
                type external
                export "export-to-64990"
                peer-as 64990
                neighbor 10.60.90.2
                    local-address 10.60.90.1
                exit
            exit
            group "iBGP-64660"
                next-hop-self
                type internal
                peer-as 64660
                neighbor 172.46.60.2
                exit
                neighbor 172.46.60.3
                exit
            exit
            no shutdown
        exit
    exit


exit all

# Finished SAT AUG 08 10:41:17 2015 UTC
A:64660-PE1-SR#  
