A:LAB-PE4-SR>config>router# info
----------------------------------------------
#--------------------------------------------------
echo "IP Configuration"
#--------------------------------------------------
        interface "system"
            address 192.168.20.4/32
            no shutdown
        exit
        interface "to_LAB-P2-MX"
            address 192.168.10.18/30
            port 1/1/1
            no shutdown
        exit
        router-id 192.168.20.4
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis
            area-id 49.0003
            interface "system"
                no shutdown
            exit
            interface "to_LAB-P2-MX"
                level-capability level-1
                interface-type point-to-point
                no shutdown
            exit
            no shutdown
        exit
----------------------------------------------
A:LAB-PE4-SR>config>router#
