root@LAB-PE-2-MX> show configuration
## Last commit: 2016-04-27 11:04:53 UTC by root
version 14.1R1.10;
system {
    host-name LAB-PE-2-MX;
    root-authentication {
        encrypted-password "$1$64lYPTY.$LiU5nw.SV.svzcDGG92Sb."; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "to_LAB-PE-1-SR Port 1/1/1";
        unit 0 {
            family inet {
                address 192.168.10.9/30;
            }
        }
    }
    ge-0/0/2 {
        description "to_LAB-PE-3-CRS - Gi0/0/0/0";
        unit 0 {
            family inet {
                address 192.168.10.2/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.20.2/32;
            }
        }
    }
}
routing-options {
    router-id 192.168.20.2;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                interface-type p2p;
                authentication {
                    md5 1 key "$9$QY8QnApyrvWLNs2z6AtOBvWLXdb4oGDjkfT"; ## SECRET-DATA
                }
            }
            interface ge-0/0/2.0 {
                interface-type p2p;
                authentication {
                    md5 1 key "$9$pJTCBhSx7VwYoDiu1hcleVwY2JGkqfTQ3Ct"; ## SECRET-DATA
                }
            }
            interface lo0.0;
        }
    }
}

root@LAB-PE-2-MX>
