A:LAB-PE-1-SR# admin display-config
# TiMOS-B-12.0.R6 both/i386 ALCATEL SR 7750 Copyright (c) 2000-2014 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Sep 30 11:10:17 PDT 2014 by builder in /rel12.0/b1/R6/panos/main

# Generated SAT AUG 08 00:06:23 2015 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "LAB-PE-1-SR"
        dns
        exit
        snmp
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            no per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-b
        mda 1
            mda-type m5-1gb-sfp-b
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        description "to_LAB-PE-2-MX - ge-0/0/0"
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        shutdown
        ethernet
        exit
    exit
    port 1/1/3
        description "to_LAB-PE-3-CRS - Gi0/0/0/2"
        ethernet
        exit
        no shutdown
    exit
    port 1/1/4
        shutdown
        ethernet
        exit
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router
        interface "system"
            address 192.168.20.1/32
            no shutdown
        exit
        interface "to_LAB-PE-2-MX"
            address 192.168.10.10/30
            port 1/1/1
            no shutdown
        exit
        interface "to_LAB-PE-3-CRS"
            address 192.168.10.6/30
            port 1/1/3
            no shutdown
        exit
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 192.168.20.1
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "to_LAB-PE-2-MX"
                    interface-type point-to-point
                    mtu 1500
                    authentication-type message-digest
                    no shutdown
                exit
            exit
        exit
#--------------------------------------------------
echo "Web Portal Protocol Configuration"
#--------------------------------------------------
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 192.168.20.1
        exit
#--------------------------------------------------
echo "WLAN Gateway Configuration"
#--------------------------------------------------
    exit


exit all

# Finished SAT AUG 08 00:06:25 2015 UTC
A:LAB-PE-1-SR#
